<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation login page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #031321;
            min-height: 100vh;
        }
        
        .box {
            position: relative;
            width: 380px;
            height: 420px;
            background: #000;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #1879ce, #1879ce);
            z-index: 1;
            animation: animate 6s linear infinite;
            transform-origin: bottom right;
        }
        
        .box::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #3fca2d, #3fca2d);
            z-index: 1;
            animation: animate 6s linear infinite;
            transform-origin: bottom right;
            animation-delay: -3s;
        }
        
        .borderline {
            position: absolute;
            top: 0;
            inset: 0;
        }
        
        .borderline::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #ff3cbe, #ff3cbe);
            z-index: 1;
            animation: animate 6s linear infinite;
            transform-origin: bottom right;
            animation-delay: -1.5s;
        }
        
        .borderline::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #ff3d3d, #ff3d3d);
            z-index: 1;
            animation: animate 6s linear infinite;
            transform-origin: bottom right;
            animation-delay: -4.5s;
        }
        
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .box form {
            position: absolute;
            inset: 4px;
            padding: 30px 15px;
            background: orangered;
            border-radius: 8px;
            z-index: 2;
            display: flex;
            flex-direction: column;
        }
        
        .box h1 {
            color: white;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }
        
        .box form .inputbox {
            position: relative;
            width: 100%;
            margin-top: 35px;
        }
        
        .box form .inputbox input {
            position: relative;
            width: 100%;
            padding: 10px 10px 10px;
            background: transparent;
            outline: none;
            box-shadow: none;
            color: black;
            font-size: 20px;
            transition: 0.5s;
            z-index: 10;
            border: none;
            margin-top: 10px;
        }
        
        .box form .inputbox label {
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            color: white;
            font-size: 20px;
            transition: 0.5s;
            pointer-events: none;
        }
        
        .box form .inputbox input:valid~label,
        .box form .inputbox input:focus~label {
            color: white;
            font-size: 14px;
            transform: translateY(-30px);
        }
        
        .box form .inputbox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background: white;
            height: 2px;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
        }
        
        .box form .inputbox input:valid~i,
        .box form .inputbox input:focus~i {
            height: 40px;
        }
        
        .box form .links {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        
        .box form .links a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            margin: 10px 0;
        }
        
        .box form .links a:hover,
        .box form .links a:nth-child(2) {
            color: rgb(23, 35, 196);
        }
        
        .box form input[type="submit"] {
            border: none;
            outline: none;
            background: #fff;
            cursor: pointer;
            font-size: 20px;
            color: black;
            padding: 10px 25px;
            border-radius: 8px;
            width: 100px;
            margin-top: 10px;
        }
        
        .box form input[type="submit"]:active {
            opacity: 0.4;
        }
        /* ....responsive.... */
        
        @media screen and (max-width: 768px) {
            .box {
                position: relative;
                width: 350px;
                height: 390px;
                background: #000;
                border-radius: 10px;
                overflow: hidden;
            }
        }
        
        @media screen and (max-width: 425px) {
            .box {
                position: relative;
                width: 300px;
                height: 360px;
                background: #000;
                border-radius: 10px;
                overflow: hidden;
            }
        }
    </style>
</head>

<body>

    <div class="box">
        <span class="borderline"></span>

        <form action="#" autocomplete="on">
            <h1>Login</h1>
            <div class="inputbox">
                <input type="text" required autofocus>
                <label for="username">Username</label>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password" name="password" required>
                <label for="password">Password</label>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forget Password</a>
                <a href="#">Singnup</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>



</body>

</html>